Algoritmo "eniac"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    :Maju
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
soma, n1, n2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
             escreva("Digite um número:")
             leia (n1)
             escreva("Digite outro número:")
             leia (n2)

             soma <- n1 + n2
             
             escreva("Soma dos numéros: " , soma)

Fimalgoritmo