Algoritmo "três"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maju
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis
antecessor:inteiro
numero: inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
               escreva("Digite um número inteiro:" )
               leia (numero)
               antecessor <- numero - 1
               escreval("O antecessor é:" ,antecessor)
               sucessor <- numero + 1
               escreva("O sucessor é:" ,sucessor)
               

Fimalgoritmo