Algoritmo "04"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
           l1, l2, area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            escreva("Digite o lado:")
            leia (l1)
            
            escreva("Digite o 2° lado:")
            leia (l2)
            escreval()
            area <- l1 + l2
            escreva("O calculo da area é:" , area)

Fimalgoritmo