Algoritmo "5"
// Disciplina  : Lógica de Programação
// Professor   : André Olímpio 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/02/2026
Var
// Seção de Declarações das variáveis 
   idade: inteiro
   meses: inteiro
   dias: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreva("Digite a idade em anos: ")
   leia(idade)

   meses <- idade* 12
   dias <- idade* 365

   escreva(" Idade em meses:",meses)
   escreva(" Idade em dias:",dias)

Fimalgoritmo