Algoritmo "oito"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maju
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
      n1, n2: inteiro
      resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
            escreva("Digite o 1° número:")
            leia (n1)
            
            escreva("Digital o 2° número:")
            leia (n2)
            
            escreva ()
            resultado <- n1 ^ n2
            escreva("O resultado da potencia é:" , resultado)

Fimalgoritmo