Algoritmo "eleven"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Maju
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
                media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
                escreva("Digita a sua media:")
                leia (media)
                se media >= 5 entao
                escreva("Parabens voce foi aprovado:")
                senao
                escreva("Sinto muito, você foi reprovado:")
                


                fimse
                
                
                
                
                
                

Fimalgoritmo