Algoritmo "idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/02/2026
Var
// Seção de Declarações das variáveis 
     idade:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Digite a sua idade:")
       leia(idade)
       
       se (idade >= 59) entao
       escreva("Pessoa idosa")
          fimse
          
         se (idade <= 60) e (idade >=18) entao
           escreva ("Pessoa adulta")
              fimse

         se(idade <=18) e (idade >=12) entao
         escreva("Um adolescente")
            fimse
       escreva("Uma criança")

Fimalgoritmo
